<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <title>Insert</title>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mb-0 h1" href="index.html">Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="add.html">เพิ่มข้อมูล</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="edit.html">แก้ไขข้อมูล</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="del.html">ลบข้อมูล</a>
                </li>


            </ul>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">เพิ่มข้อมูล</h1>
        </div>
    </div>

    <div class="container">
        
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">รหัสเมนู</span>
            </div>
            <input type="text" class="form-control" placeholder="Ex. m0000" aria-describedby="basic-addon1" id="menu_id"
                required maxlength="5">
        </div>



        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">ชื่อเมนู</span>
            </div>
            <input type="text" class="form-control" placeholder="Ex. แกงคั่วไก่" aria-describedby="basic-addon1"
                id="menu_name" required maxlength="50">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">ประเภทอาหาร</label>
            </div>
            <select class="custom-select" id="menu_type">
                <option selected>--โปรดเลือกประเภทอาหาร--</option>
                <option value="1">อาหารคาว</option>
                <option value="2">อาหารหวาน</option>
                <option value="3">อาหารว่าง</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">ราคา</span>
            </div>
            <input type="number" class="form-control" placeholder="0-9999" aria-describedby="basic-addon1"
                id="menu_price" maxlength="4" min=0 max=9999>
        </div>

        <button type="button" class="btn btn-primary" id='btnSave'>บันทึกข้อมูล</button>
    </div>
    </div>
</body>

</html>


<script>
    function btnSave_Click() {

        var data = new Object();
        data.menu_id = $("#menu_id").val();
        data.menu_name = $("#menu_name").val();
        data.menu_type = $("#menu_type").val();
        data.menu_price = $("#menu_price").val();
        console.log(data);

        var url = "http://localhost/SWE60-207/restaurant_v2/api/index.php/insert";
        $.ajax({
            url: url,
            type: 'post',
            dataType: 'json',
            success: function (feedback) {
                alert(feedback.status);
                if (feedback.result == "OK")
                    window.location = 'http://localhost/SWE60-207/restaurant_v2/view/add.html';
            },
            data: data
        });

    }
    $(function () {
        $("#btnSave").click(btnSave_Click);
    });
</script>

</html>