<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <title>Delete</title>
    <style>
        form {
            float: right;
        }
    </style>
</head>

<body>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand mb-0 h1" href="index.html">Restaurant</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="add.html">เพิ่มข้อมูล</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edit.html">แก้ไขข้อมูล</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="del.html">ลบข้อมูล</a>
                    </li>


                </ul>

            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">ลบข้อมูล</h1>
            </div>
        </div>

        <div class="container">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="รหัสเมนู" id="keyword">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="btnSearch">Search</button>
            </form>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">รหัสเมนู</span>
                    <span id="menu_id"> </span>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">ชื่อเมนู</span>
                    <span id="menu_name"> </span>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">ประเภทอาหาร</span>
                    <span id="menu_type"> </span>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">ราคา</span>
                    <span id="menu_price"> </span>
                </div>
            </div>
            <button type="button" class="btn btn-danger" id='btnDelete'>ลบข้อมูล</button>
        </div>

    </body>
    <script>
        function btnDelete_click() {
            var data = new Object();
            data.menu_id = $("#menu_id").text();

            var url = "http://localhost/SWE60-207/restaurant_v2/api/index.php/delMenu";
            $.ajax({
                url: url,
                type: 'post',
                dataType: 'json',
                success: function (feedback) {
                    alert(feedback.status);
                    if (feedback.result == "OK")
                        window.location = 'http://localhost/SWE60-207/restaurant_v2/view/del.html';
                },
                data: data
            });
        }

        function btnSearch_click() {
            var url = "http://localhost/SWE60-207/restaurant_v2/api/index.php/getMenu";
            var data = new Object();
            data.keyword = $("#keyword").val().trim();
            $("#keyword").val("");
            $.ajax({
                url: url,
                type: 'post',
                dataType: 'json',
                success: function (feedback) {
                    if (feedback.nrow > 0) {
                        var data = (feedback.data)[0];
                        console.log(JSON.stringify(data));
                        $("#menu_id").text(data.menu_id);
                        $("#menu_name").text(data.menu_name);
                        var menu_type = "x";
                        switch (data.menu_type) {
                            case "1":
                                menu_type = "อาหารคาว";
                                break;
                            case "2":
                                menu_type = "อาหารหวาน";
                                break;
                            case "3":
                                menu_type = "อาหารว่าง";
                                break;
                        };
                        $("#menu_type").text(menu_type);
                        $("#menu_price").text(data.menu_price);
                    } else {
                        alert("Not found");
                    }

                },
                data: data
            });

        }


        $(function () {
            $("#btnDelete").click(btnDelete_click);
            $("#btnSearch").click(btnSearch_click);
        });
    </script>

</html>