<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <div class="form-group mx-sm-3 mb-2">
                <h1>Order form</h1>
                <form class="form-inline" action="/action_page.php">
                    <label for="ID">ID:</label>
                    <input type="text" class="form-control" id="id" placeholder="Enter ID" name="id">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" value="" readonly>

                </form>

            </div>
        </div>
        <div id="sh-tb">
            <hr>
            <!-- <div class="jumbotron"> -->
            <div class="form-group mx-sm-3 mb-2">
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="newOrder">
                    New order
                </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">New order</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <form id="ordered">
                                <!-- Modal body -->
                                <div class="modal-body">
                                    
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect01">Options</label>
                                            </div>
                                            <select class="custom-select" id="select-order" required>
                                                <option value="">-- Select Order --</option>
                                            </select>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Amount:</span>
                                            </div>
                                            <input type="number" id="amount" class="form-control" aria-label="Default"
                                                aria-describedby="inputGroup-sizing-default" required min="1">
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Price:</span>
                                            </div>
                                            <input type="number" id="price" class="form-control" aria-label="Default"
                                                aria-describedby="inputGroup-sizing-default" readonly>
                                        </div>
                                    
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <div class="input-group mb-3">
                                        <input type="submit" class="btn btn-info" >
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Order By</th>
                            <th>Product Code</th>
                            <th>Product Name</th>
                            <th>Amount</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="tb_or">
                        <tr>
                            <td>#</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <!-- </div> -->
            </div>

        </div>
        <script>
            $(document).ready(function () {
                // All link
                var getOrderAll = "http://www.bouyam.com/ict60/index.php/MiniProject/getOrderAll";
                var getProductAll = "http://www.bouyam.com/ict60/index.php/MiniProject/getproductall";
                var getOrder = "http://www.bouyam.com/ict60/index.php/MiniProject/getOrder";
                var newOrder = "http://www.bouyam.com/ict60/index.php/MiniProject/newOrder";
                var cancleOrder = "http://www.bouyam.com/ict60/index.php/MiniProject/cancleOrder";
                var getGraft = "http://www.bouyam.com/ict60/index.php/MiniProject/getStatistic";
                // Process
                
                // Show table
                function showTable() {
                    var tb_or = " ";
                    $.get(getOrder, {student_ID: $("#id").val()},
                        function (data, student_ID) {
                            data = JSON.parse(data);
                            $("#tb_or").empty();
                            $("tb_or").show();
                            $.each(data, function (key, value) {
                                tb_or = "";
                                tb_or += '<tr>';
                                tb_or += '<td>' + value.order_id + '</td>';
                                tb_or += '<td>' + value.order_by + '</td>';
                                tb_or += '<td>' + value.product_code + '</td>';
                                tb_or += '<td>' + value.productName + '</td>';
                                tb_or += '<td>' + value.amount + '</td>';
                                tb_or += '<td>' + value.order_timestamp + '</td>';
                                tb_or += '<tr>';
                                $("#tb_or").append(tb_or);
                            });
                        })
                };

                // login
                $.get(getOrderAll, function () {
                    $("#id").change(function () {
                        // alert ("blur!");
                        var name = "Panyapat";
                        var id = $("#id").val()
                        $.get(getOrderAll, {
                            student_ID: id
                            },
                            function (data, student_ID) {
                                data = JSON.parse(data);
                                if (id === "60113834") {
                                    $('#name').val(name);
                                    showTable();
                                } else {
                                    alert("Wrong ID");
                                }
                                // console.log(data);
                            }
                        )
                    });
                });

                // Order
                $("#newOrder").click(function () {
                    // alert("click!");
                    $.get(getProductAll, function (data) {
                        data = JSON.parse(data);
                        var product = "";
                        $.each(data, function (key, value) {
                            product += '<option value="' + value.productCode +'" data-price="' + value.buyPrice + '">' 
                                + value.productName + '</option>';
                        });
                        $('#select-order').append(product);
                    });
                });

                // Calculate
                $("#amount,#select-order").change(function(){
                    var amount = $("#amount").val();
                    var price = $("#select-order :selected").data('price');
                    $("#price").val(amount*price);
                });

                // Confirm Order
                $("#ordered").submit(function (event) {
                    event.preventDefault();
                    $.post(newOrder, {
                        student_ID: $("#id").val(),
                        product_code: $("#select-order").val(),
                        amount: $("#amount").val()
                    },
                    function(data,status){
                        showTable();
                    })
                    
                });

            });
        </script>
</body>

</html>