<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    // $.get("http://www.bouyam.com/ict60/index.php/Service/getAllUserBySTUD",
    //   {std_id: '60111111' }, 
    //   function(data, status){
    //       alert("Data: " + data + "\nStatus: " + status);
    //   });
    $("#btn_getByID").click(function(){
      //  alert("Click!");
      // $("#tableID").show();
      // var stdId = $("#inputPassword2").val();
      $.get("http://www.bouyam.com/ict60/index.php/Service/getAllUserBySTUD",
      {std_id: $("#inputPassword2").val() }, 
      function(data) {
          data = JSON.parse(data);
          var tableID = " ";
          $("#tbodyID").empty();
          $.each(data, function(key,value){
            tableID = "";
            tableID += '<tr>';
            tableID += '<td style="text-align:center">'+value.USER_ID+'</td>';
            tableID += '<td style="text-align:center">'+value.USER_NAME+'</td>';
            tableID += '<td style="text-align:center">'+value.USER_FNAME+'</td>';
            tableID += '<td style="text-align:center">'+value.USER_LNAME+'</td>';
            tableID += '<td style="text-align:center">'+value.USER_EMAIL+'</td>';
            tableID += '<td style="text-align:center">'+value.STD_ID+'</td>';
            tableID += '</tr>';
            $('#tableID').append(tableID);
          });
          // console.log(data);
        }
      )
    });
});
</script>
</head>
<body>
<div class="container">
  <!-- Content here -->

  <form class="form-inline">
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Student ID</label>
    <input type="text" class="form-control" id="inputPassword2" placeholder="Student ID">
  </div>
  <button type="button" id="btn_getByID" class="btn btn-primary mb-2">Get User By Student ID</button>
</form>

  <br>
  <br>
  
  <table class="table table-hover" id="tableID">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Username</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">E-mal</th>
      <th scope="col">Student ID</th>
    </tr>
  </thead>
  <tbody id="tbodyID">
    <tr>
      <th scope="row">1</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </tbody>
</table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
