<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
    // $.post("http://www.bouyam.com/ict60/index.php/Service/putNewUser",
    //   { USER_NAME : 'sample', 
    //   USER_PASSWORD : 'sample123', 
    //   USER_FNAME : 'MR.sample', 
    //   USER_LNAME : 'Bou', 
    //   USER_EMAIL : 'sample.@mail.com', 
    //   STD_ID : '60122222' 
    // }, 
    //   function(data, status){
    //       alert("Data: " + data + "\nStatus: " + status);
    //   });
    $("#btn_sign_up").click(function(){
      // alert("Click!");
      $.post("http://www.bouyam.com/ict60/index.php/Service/putNewUser",
      { USER_NAME : $("#intUsername").val(), 
      USER_PASSWORD : $("#intPassword").val(), 
      USER_FNAME : $("#intFname").val(), 
      USER_LNAME : $("#intLname").val(), 
      USER_EMAIL : $("#intemail").val(), 
      STD_ID : $("#intstudentID").val() 
    }, 
      function(data, status){
          alert("Data: " + data + "\nStatus: " + status);
      });
    });
});

</script>
</head>
<body>
<div class="container">
  <!-- Content here -->
 <h1>New User</h1>
  <form>
  <div class="form-group row">
    <label for="intUsername" class="col-sm-2 col-form-label">User Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="intUsername" placeholder="User Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="intPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="intPassword" placeholder="Password">
    </div>
  </div>
  
  <div class="form-group row">
    <label for="intFname" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="intFname" placeholder="First Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="intLname" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="intLname" placeholder="Last Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="intemail" class="col-sm-2 col-form-label">E-mail</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="intemail" placeholder="E-mail">
    </div>
  </div>
  <div class="form-group row">
    <label for="intstudentID" class="col-sm-2 col-form-label">Student ID</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="intstudentID" placeholder="Student ID">
    </div>
  </div>
  
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="button"  id="btn_sign_up" class="btn btn-primary">Sign up</button>
    </div>
  </div>
</form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
