<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Admission Form</title>
    <style>
        .tittel {
            font-weight: 600;
            display: block;
            text-align: center;
            background-color: #dddddd;
            padding: 10px;
            font-size: 20px;
        }  
    </style>
    </head>
    <body>
    <div class="w3-container">      
        <h1><div align="center">Admission From</div></h1>
        <div align="right">Register No.<input type="text" name="registerNo"></div>
        <div class="tittel">Proflie</div>
        <br>
        <form action="/action_page.php">
            Admission Number:
            <input type="number" name="AdmisNo">
            Date:
            <input type="date" name="date"><br><br>
            Name:
            <input type="text" name="name">
            Lastname:
            <input type="text" name="lastname"><br><br>
            Sex:
            <input type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Other<br><br>
            Date of Birth:
            <input type="date" name="dateBirth">
            Place of birth:
            <input type="text" name="placeBirth"><br><br>
            Parent's Name:
            <input type="text" name="paname">
            Lastname:
            <input type="text" name="palastname"><br><br>            
            Nationality:
            <input type="text" name="nationality">
            Ethnicity:
            <input type="text" name="ethnicity"><br><br>
            Address:<br>
            <textarea name="message" rows="5" cols="50"></textarea><br><br>
            Telephone:
            <input type="number" name="telNo">
            Emergency:
            <input type="number" name="emerNo"><br><br>
            <div class="tittel">Education</div><br>
            Level in which admission is require:
            <select>
                <option value="audi">Choose Degree</option>
                <option value="volvo">Bachelor</option>
                <option value="saab">Master</option>
                <option value="mercedes">Doctorate</option>
            </select><br><br>
            Level in which studying:
            <input type="text" name="levelSt"><br><br>
            <fieldset>
                <legend>School Previously:</legend>
            <dl>
                <dt>Name of School:
                    <input type="text" name="nSchool">
                    Class:
                    <input type="text" name="nClass">
                    Level:
                    <input type="text" name="levelSc">
                </dt>
            </dl>
            <dl>
                <dt>Name of School:
                    <input type="text" name="nSchool">
                    Class:
                    <input type="text" name="nClass">
                    Level:
                    <input type="text" name="levelSc">
                </dt>
            </dl>
            </fieldset>
            <p>please ticks:</p>
            <div>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">Eyesight</label><br>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">hearing</label><br>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">Speech</label><br>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">Asthma</label><br>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">Skin</label><br>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">Allergy</label><br>
            <input type="checkbox" id="scales" name="scales" checked>
            <label for="scales">Any Other</label><br>
            </div><br>
            Health problem require special attention: (Specify detail here)<br>
            <textarea name="message" rows="5" cols="50"></textarea><br><br>
        </form>
    </div>
    </body>
</html>
